# StudentManager

./: README.md  pom.xml
src/main/java/com/damin/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/damin/dao/: ClazzDao.java  GradeDao.java  StudentDao.java  UserDao.java
src/main/java/com/damin/entity/: Clazz.java  Grade.java  Student.java  User.java
src/main/java/com/damin/interceptor/: LoginInterceptor.java
src/main/java/com/damin/page/: Page.java
src/main/java/com/damin/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/damin/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/damin/util/: CpachaUtil.java  StringUtil.java
src/test/java/: text.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
web/WEB-INF/jsp/clazz/: clazz_list.jsp
web/WEB-INF/jsp/student/: student_list.jsp
web/WEB-INF/jsp/user/: user_list.jsp
